# oracleK60_CQ.CNTT60_N4_Server

./: pom.xml
src/main/java/com/api/shoesshop/: ShoesShopApplication.java
src/main/java/com/api/shoesshop/configs/: MvcConfiguration.java
src/main/java/com/api/shoesshop/controllers/: AccountController.java  AuthController.java  CartController.java  CouponController.java  FileUploadController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  StatisticsController.java  VariantController.java  VariantValueController.java  WishlistItemController.java
src/main/java/com/api/shoesshop/dtos/: ChangePasswordDTO.java  ChangeProfileDTO.java  CreateAccountDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UpdateCartItemDTO.java
src/main/java/com/api/shoesshop/entities/: Account.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  ProductVariant.java  Variant.java  VariantValue.java  WishlistItem.java
src/main/java/com/api/shoesshop/interceptors/: AdminInterceptor.java  AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/api/shoesshop/repositories/: AccountRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  VariantRepository.java  VariantValueRepository.java  WishlistItemRepository.java
src/main/java/com/api/shoesshop/services/: AccountService.java  AuthService.java  CouponService.java  OrderService.java  ProductCategoryService.java  ProductDetailService.java  ProductService.java  VariantService.java  VariantValueService.java  WishlistItemService.java
src/main/java/com/api/shoesshop/services/impl/: AccountServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  VariantServiceImpl.java  VariantValueServiceImpl.java  WishlistItemImpl.java
src/main/java/com/api/shoesshop/types/: Auth.java  FindAll.java  QueryParameter.java  ResponseData.java
src/main/java/com/api/shoesshop/utils/: ConnectDB.java  Helper.java
src/main/resources/: application.properties
src/test/java/com/api/shoesshop/: ShoesShopApplicationTests.java
